# Pangolin Configuration
# Generated by Pangolin Deployer

gerbil:
  start_port: ${GERBIL_START_PORT}
  base_endpoint: ${GERBIL_BASE_ENDPOINT}
  subnet_group: ${ORG_SUBNET_GROUP}
  block_size: ${ORG_BLOCK_SIZE}
  enable_ipv6: ${ENABLE_IPV6}
  enable_geoblocking: ${ENABLE_GEOBLOCKING}
  install_gerbil: ${INSTALL_GERBIL}

app:
  dashboard_url: ${DASHBOARD_URL}
  log_level: ${LOG_LEVEL}
  telemetry: true

domains:
  domain1:
    base_domain: ${DOMAIN}
    cert_resolver: letsencrypt

server:
  secret: ${SERVER_SECRET}
  cors:
    origins:
      - ${DASHBOARD_URL}
    methods:
      - GET
      - POST
      - PUT
      - DELETE
      - PATCH
    allowed_headers:
      - X-CSRF-Token
      - Content-Type

email:
  enabled: ${EMAIL_ENABLED}
  smtp_host: ${EMAIL_SMTP_HOST}
  smtp_port: ${EMAIL_SMTP_PORT}
  smtp_user: ${EMAIL_SMTP_USER}
  smtp_from: ${EMAIL_NO_REPLY}
